

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Puntos campeonato</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="menu__wrapper">
            <div class="menu__bar">
                <a
                    href="#"
                    title="Logo"
                >
                    <img
                        class="logo"
                        src="assets/img/logos/F1-logo.webp"
                        title='Logo'
                        alt='Logo'
                    >
                </a>
                <img
                    class="menu-icon"
                    src="assets/burger-menu.svg"
                    title='Burger Menu'
                    alt='Burger Menu'
                    onclick="toggleMenu(this)"
                >
                <ul class="navigation">
                    <li><a href="index.html">Inicio</a></li>
                <li><a href="fechas.html">Fechas</a></li>
                <li><a href="puntos.html">Puntos</a></li>
                <li><a href="prediccion.html">Predicción</a></li>
                <li><a href="perfil.html">Perfil</a></li>
                </ul>
            </div>
        </div>
        <script src="script.js"></script>


        <img src="assets/img/predicicon.webp" class="f1_silueta" ="imagen principal">


    </body>

<!-- Footer -->
<footer id="cotiza">
    <div class="footer-container">
      <div class="footer-section">
        <h5>Soluciones 3D</h5>
        <p>Diseños personalizados</p>
        <p>Variedad de materiales</p>
        <p>Conocimientos en diseño 3D</p>
        
      </div>
      <div class="footer-section">
        <h5>Secciones</h5>
        <ul>
          <li><a href="#">Nosotros</a></li>
          <li><a href="#">Contacto</a></li>
          <li><a href="#">Política de Privacidad</a></li>
          <li><a href="#">Términos de Servicio</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h5>Síguenos en nuestras redes</h5>
        <ul>
          <li>
            <a
              href="https://www.facebook.com/people/Impresiones-y-soluciones-3D/61559085353114/?mibextid=ZbWKwL"
            >
            </a>
          </li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">Linkedin</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h5>Cotiza ya!!!</h5>
        <!-- modify this form HTML and place wherever you want your form -->
        <form
          action="https://formspree.io/f/xqazkzzv"
          method="POST"
          class="form"
        >
          <span class="input-span">
            <label class="label">Correo</label>
            <input type="email" name="email" />
          </span>

          <!-- your other form fields go here -->
          <button type="submit" class="submit">Enviar</button>
        </form>
      </div>
    </div>
    <div class="footer-bottom">
      <small>&copy; 2022 Soluciones 3D. Todos los derechos reservados.</small>
    </div>
  </footer>

    <script src="script_menu.js"></script>

</html>

